# backend

./: .gitignore  SmallWorld.sln
SmallWorld.Backend/: Program.cs  SmallWorld.Backend.csproj  SmallWorldOptions.cs  Startup.cs  UpdateLoop.cs  UpdateRunner.cs
SmallWorld.Backend/Auth/: AccountSession.cs  AdminSession.cs  IPermissions.cs  Session.cs
SmallWorld.Backend/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  FeedbackController.cs  ManualPairingsController.cs  MembersController.cs  MyController.cs  OptOutController.cs  PairingsController.cs  PairsController.cs  VerificationsController.cs  WorldController.cs  WorldDetailsController.cs  WorldsController.cs
SmallWorld.Backend/Converters/: EntityConverter.cs  IdentityConverter.cs  JsonConverter.cs
SmallWorld.Backend/Converters/Accounts/: AccountConverter.cs
SmallWorld.Backend/Converters/Members/: MemberConverter.cs  PairConverter.cs  PairingConverter.cs
SmallWorld.Backend/Converters/ModelBased/: JsonModel.cs  JsonModelConverter.cs  ModelType.cs
SmallWorld.Backend/Converters/Worlds/: ApplicationConverter.cs  ApplicationQuestionConverter.cs  DescriptionConverter.cs  FaqItemConverter.cs  PairingSettingsConverter.cs  WorldConverter.cs
SmallWorld.Backend/Filters/: AccessLockFilter.cs  AuthRequiredAttribute.cs  DatabaseUpdateAttribute.cs  TelemetryExceptionFilter.cs  ValidationExceptionFilter.cs
SmallWorld.Backend/Formatters/: FormatterUtils.cs  MyInputFormatter.cs  MyOutputFormatter.cs
SmallWorld.Backend/Models/Abstractions/: ITelemetryProvider.cs
SmallWorld.Backend/Models/Emailing/: EmailProvider.cs  EmailTemplate.cs  (+1 more)
SmallWorld.Database/: SmallWorld.Database.csproj  SmallWorldContext.cs  SmallWorldDatabaseExtensions.cs  Token.cs
SmallWorld.Database/CommandLine/: ArgQueue.cs  Program.cs
SmallWorld.Database/Design/: DesignTimeFactory.cs
SmallWorld.Database/Entities/: BaseEntity.cs  Identity.cs  MfroMigration.cs
SmallWorld.Database/Migrations/: 20171014212026_v0.Designer.cs  20171014212026_v0.cs  20171016195920_v1.Designer.cs  20171016195920_v1.cs  SmallWorldContextModelSnapshot.cs
SmallWorld.Database/Model/: ModelsExtensions.cs  MyTypeMapper.cs
SmallWorld.Database/Properties/: launchSettings.json
SmallWorld.Database/Updates/: Update.cs  UpdateSet.cs  v1.cs
SmallWorld.Database/Validators/: SmallWorldValidatorsExtensions.cs
(+179 files in other folders)
