<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject>SmallWorld.Database.CommandLine.Program</StartupObject>
    <RootNamespace>SmallWorld.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallWorld.Library\SmallWorld.Library.csproj" />
  </ItemGroup>

</Project>
